[request_definition]
r = sub, obj, act, version

[policy_definition]
p = sub, obj, act, version

; rabc
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && r.version == p.version || r.sub == '2'